body h3 {
   font-size: 1.5em; 
}
p, ol, ul, a {
   font-family: 'Times New Roman';
   font-size: 1.5em;
}
body {
   background-image: url(images/binary.jpg);
   background-size: cover;
   background-position: center;
}
.TopHeader {
   background-image: url(images/circuitboard.jpg);
   background-size: auto;
   overflow: hidden;
  }

.TopHeader img {
   padding: 10px;
   width: 10%;
   height: 50%;
   border-radius: 5px;
   
   float:left;
}

nav {
   float: right;
   padding: 10px;
   margin-bottom: 10px;
}

.BottomHeader {
   background-color: grey;
   text-align: center;
}

.BottomHeader h2 {
   font-size: 1.5em;
}

.BottomHeader img {
   width: 10%;
   height: 10%;
}

a:link {
   color:rgb(151, 25, 163);
}

a:active {
   font-weight: bold;
}

a:visited {
   color:red;
}

a:hover {
   color: white;
}

/* When I tested the max-width as 590px, the window would only work with
 * 588px, so I have adjusted it 2 higher so it will be in line with the 
 * 590px test. 
 */
@media only screen and (max-width: 592px) {
   .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 0 auto;
      max-width: 90%;
   }
 }

 /* Added extra gap between the grids as the grids sometimes stick 
  * together or overlap when the window is small and in the 2x2 grid.
  */
 @media screen and (min-width: 593px) and (max-width: 792px)  {
   .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin: 0 auto;
      max-width: 75%;
   }
 }

 @media screen and (min-width: 793px) {
   .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 0 auto;
      max-width: 75%;
   }
 }
 

.container {
   background-color: lightblue;
   border-radius: 10px;
   overflow: hidden;
   margin: 0 auto;
   display: flex;
   flex-wrap: wrap;
   
}

.box {
   color: black;
   padding: 10px;
   border-radius: 5px;
   width: 100%;
}

.box img {
   max-width: 50%;
   height: auto;
   flex-grow: 1;
}

form {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

footer {
   background-color: lightgrey;
}

.footer {
   align-items: center;
   padding: 20px;
   font-size: 0.85rem;
   display: flex;
   flex-direction: column;
   gap: 20px;
 }

 .footerFirstColumn {
   display: flex;
   gap: 20px;
 }

 .footerSecondColumn {
   display: flex;
   gap: 20px;
 }

 .footerThirdColumn {
   display: flex;
   gap: 20px;
 }

 .footer>img {
   
   width: 20%;
 }

ol li {
   padding: 10px;
 }

p::first-letter {
   font-size: 1.2em;
}

